[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -w $WORKER_PROCESSES -b 0.0.0.0:8000 server:app
directory=/src/ImmunoViewer
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:watch_folder]
command=python watch_folder.py /iv-import /iv-store
directory=/src/ImmunoViewer
autostart=true
autorestart=true
stderr_logfile=/var/log/watch_folder.err.log
stdout_logfile=/var/log/watch_folder.out.log